<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex弹性布局</title>
    <style>
        .parentDiv{
            width:500px;
            height:500px;
            background:#eee;
            /*父类属性*/
            display: flex;
            /*子元素水平排列 center居中  space-between两端对齐， space-around*/
            justify-content: center;
            /*子元素垂直排列*/
            align-items: center;
            /*排列顺序 column按列column-reverse按列反转 row 按行排列*/
            flex-direction: row;
            /* flex-wrap wrap换行
                nowrap 不换行 */
            flex-wrap: wrap;
            /**
            align-content 多行的时候垂直排列
            */
            align-content: center;

        }
        .childDiv{
            /**flex去除固定宽度之后的总宽度平分**/
            /*flex: 1;*/
            /**定义子元素覆盖比例**/
            flex-grow: 1;
            height: 100px;
            color: white;
            box-sizing: border-box;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            border: 3px solid black;
            background-color: #f40;
        }

        .childDiv2{
            /**flex去除固定宽度之后的总宽度平分**/
            /*flex: 2;*/
            /**定义子元素覆盖比例**/
            flex-grow: 2;
            height: 100px;
            color: white;
            box-sizing: border-box;
            font-size: 40px;
            text-align: center;
            line-height: 100px;
            border: 3px solid black;
            background-color: #f40;
        }
    </style>
</head>

<body>

    <div class="parentDiv">
        <div class="childDiv">1</div>
        <div class="childDiv">2</div>
        <div class="childDiv2">3</div>
    </div>

</body>
</html>